ΙἙΙ 0NOMA81100NPLA10N10UM.' 425.

4-2224, ΡΙΙιιεᾱΙ. 2294, Laoh. Τιτανιιιὴ φάσις Iaeg. ΙΙΙ, 7010.

1818, ΕΙΙΙΙΙΙ.(Ι 297Ε, MAuo 96 Τιτοος Gorg 5258, Axiooh. 3718.

D, ΜοιΙεΙ. 2358, Epist. ΙΙ. 3140, Τριπτόλεμος Apol. 414·,·1.ΙΙ VI.

111132581113358860. 7828.

Σωκράτης ονεάτΙρος persono Po Τροία Apol 280, 418, οΙΙΙΙ Ι 301
ΙΙΙΙΙΙς οᾱᾱαΤΙΙοοοΙ. 1471) ,ΒοΙΙΙΙΙΙΙ 83954, Phaedr. 2434, Alc. ss
218Β. 1490 ,ΗΙΙ)Ι). maj: 2864, min pan-

Σωσίας croi Ι. 3978. sim, ΙΙΙΙΙ. 111. 4058, 408A, pm

Σωτῆρι τὰ Χτρίτοι( Charin. 1678, 5811οΉ143 111. 6821), 0850, Ν.
Rep. IX. 5838. 7118, Epist. 1111. 3591).

Σωφρονίσκος Alcib. 1318 ,ΕιΙΙΙΙΙιΙ ΤροφάιΙιος Axiooh. 3670.

2978, Looh. 18οΕ ,ΗΙΙΙΙ maj. ΤάννιχοςΙοΙΙ. 5341).

2888. Τυρρηνία Tim. 258, erit. 1140,

Les. V. 7380. “.

ΤαΙως Min 3200. Τορταιος Log. 1. 6294, 11067 A,

Τάναγρα Aloib. 1120, Monex. 2424. IX. 8588.

Τάνταλος ΕΙΙΙΙΙΙΙΙΙΙ. llD, οΙιιΙΙΙ. Τοφάν Phaedr 2304.

3951), Protog 3150, (ΙΙΙΙΙ. 525
’ ΙΙΙΙόοΙ ΙΙΙΙΙ. ἸΙΙ ,αΙΙΙΙ 1v. 426A
ΤάραςΙΙΙΙ. Ι. 6378 ,ΕΙΙΙΙΙ VII. 339 Τιὲερβόριοιῦὴοηιι. 1588, Axiooh.
Τάρταρος phaed. 112A- 1148, “

Gor 524 4-5268 Axiooh. extr. Φαέθων T1m 220.

Ταο Aac Charm 1534. Φαίαξ ΕΙ x. 3924.

Τειρεσίας Aloib. 151 Β, Meno 1004, Φαῖδροςῖ persona dialogi cognominis
Epist. Ι11.311 4. et Symposn adde Protog 3150.

Τελαμ ων Apol 418. Φαίδων personadiologioognommis

. Τερψιχ o'oocPhoedr. 259οΙ ΦαιᾶωνίδηςΡΙΙοεά. 598.

Τερψίων persona ἸΙΙοΙοΙΙΙΙ; adde Φατ3ναρέτη Theaet. 1494, Alo.
Phaod. 598. · “ 1 18

ΤηοάςοΙΙΙΙ l. 4028, ΤΙΙΙΙοΙ. 1528, Φαληρόοεν 8ΙΙΙΙΙΙ. 1724.

1801), Tim. 408. ΦανοσοένηςΙοΙΙ. 5411).
ΤηλέμαχοςΙΙοΙ. VII. 804A. ΦαρμάιιειαΡΙΙοΙΙΙ. 2290.
ΤτΙλεφος Phoed. 108 A. Φαρσάλιοι Sisyph. 3870.
ΤΙΙμΙνοςΕεΙ. III. 6831), 6028. ΦάσιςΡΙΙοΙᾱ. 1098. , -
Τήριλλος Epist. xm. 3630. Φάσων Protog 310 A.

Τίμαιος persono dialogi cognominis Φειδίας Protog. 3118, Meno 911),
ot Critiae ΙΙΙΙΙΙΙ. maj. 2904.

Τίμαρχος Theag 1204. Φειδοστρατος ΗΙΙΙΙ) maj. 2868.

ΤιμόθεοςΕρΙΙΙ. XIII. 3634. ΦερενράτηςΡΙοΙοΙ 3271).

Τίμων Epist. xiv. Φερρέφαττα οΙΙΙΙΙ. 404 0.

Τίσανδρος Gorg. 4870. . ΦΙρσεφόνηῦΙΙΙΙ 1. 4040, MenoBIB.

Τισίας ΡΙΙΙΙΙΙ 207 A ,273Ε,ΕΙ)ΙΙΙ. ΦήμιοςΙοΙΙ. 5330
8113490. Φοία οΙΙΙ. 448, ΤΙΙοΙΙΙΙ,2.40

ΤίσωνΕΙΙΙεΙ 11111. 3630. Φίλαγρος Epist XIII. 3638.

Δ

 

