414 030111131Ιο03 PLAI’ONICUM. no

”ΕλληυεςΡο11111.202Ι),01)1εω 150 Ἐρυξίμαχοςροτεοιιεθ3οι30111; udde

D ,Rep V 4033, Tim 223, 313. Phaedr. 2081 ,.Ρι·ο113 3150

Il. 0593, 111. 0931111). Ἐρυσίχθων 0111 1101.
Ελληνικου κομκομοι Leg. V. 7421 Ερχίασιυ 11111) 1230.

Ἑλληνιστί Tim. 213, crit. 1143, Ερως 0111314201331113) 177sqq,
Meno 823 Crat. 4093. Phaedr. 1523313). IX 5741).
Ἑλλήσποντος Menex 2431, Rep. Ἕσπερος Lev.I1., 8210, Tim. Loer.

ΙΙΙ. 4043, Ιιε3. 130991. 963.

Ἐμπεδοκλῆς Theaet. 1523, Soph. Ἐστία 011131.4013,ΡΙικο(1ι.2471,·

' 2421), Lps. 2143, Gorg. 4931, Leg. V. 7453, VIII. 8481), lx.
Meno 700 Sisyph. 3891. ¹ 8501.

Ἐυδυμ loevPhaed. 723 Ευαθλος Thea 1291.

Ἐπειός Ion. 5331, Rep X 0200, Ευοιίμωυ 0111 1143,

Leg. VII. 7901. Εὐδικος persona Hippiae minoris3
Επιγευης Apol 333, Phaed. 593. adde anp maj. 2303.
Ἐπίδαυρος Ion. 5301. ΕὐδοξυςΕρ 111. XIII. 3000. ι
Ἐπικροιτης Phaedr 2273. Εὔδωρος Meno 940 Virt- 378A.
Επιμευίδης 31310421), 30771). Εὐηνός Apol. 203, Phaed. 001),
Ἐπιμηθεύς Prot hag .3201)', 301 0. Phaedr. 2671.

Ἐπίχαρμος Theaet. 1523, 0013, Εὐήνωρο111. 1130.

50511. Εὐ3ὐᾷημος persona dialogi cogno-
Ἐρασίστρατος persona Erynae minis; 1110101111. 3801).
Ἐραστος33111 VI XIII. 3023. Εὐθύδημος“ ο Διοκλέους Symp-
’ρΕ ατω Phaedr. 2591). 2223.
³E³³9³g³g Menex. 2401, Leg. III. E³³3³I³II³⁰⁶ ο Κεφάλου Rep. 1.
Ἐρετριεις 011131. 4340. Εὐθύφρωυ persona dialogi eogno-
ἘρεχθεύςΑΙο. Υ1321, crit. 1101. minis; 11111ρο11131 3901), 3993,
ἘριυυῦςΤΙιοοο1. 1433. 4071), 4280.

Ἐρικύες Axiooh. 3713. Εὐκλείδης persona 1111111111· adde
Ἐριφύλη Rep. IX. 5901. “ Phaed. 593.

Ἐριχθόνιος 0111. 1101. Ευῖμηλος οι11. 1143.
Ἐρμα1111331111228 sq Ευμολπος Menex 2393, 313111.
Ἐρμαῖα 131. 200 D, 2233. 3030.

Ερμειας Dp1st 31.Εοπολεμοςο1111. 3040.

Ερμης 011131 407 34290, Ρπο1ο3. Εὐριπίδης Phaedr 2080 ,Rep VIII.

3220 ‚Lep- ..XII 9411. 5081.

Ἑρμοῦοἷοτ ηρΤίοι 381), Τὶοι. Loor. ΕὐριποςΡΙιαοᾱ 900.

90333111. 9873. · Ευρυβουος 1115113 3271).

³EI¹³I1³I³³3³³³D Ipersona Gratpli3 adde Ειέρεὲβὲυς Epist. 111. 3180, VII·
, e 5 4
Ἑρμοκράτης ροιοοοοΤιοιιιοι 11011- Εὐρυκλῆς 331111112520.

Dae. Εὐρυμέδων Menex. 2413.

Ἕρμος Re VIII 5000. Ευρυπτολεμος 1310111 3601.
'EevsslacpersonadialogipognomiAIs. Εὐρύπυλος Rop. III. 40511, 4081.

 

