omooonon Pmomcosson

ORDO ALPHABETIGUS.

(Spurii *notamur asterisco.)

ἱΑΙοίΙΙΙΙΙοι primus · ......... Vol. 11, pag.
*Alcibiaden socundus ........ ,, ΙΙ, ,,
*Alcyon ............ ,, VI, ‚,
Ἰ Amatores s. Erostoo . . , ...... ,, ΙΙ, ,,
Apologia Soorotio ......... ,, Ι, ,,
*Axioohuo ........... ,, VI, ‚,

Charmidea ........... ,, ΙΙΙ, ,,
*ΟΙΙΙορΙιοιι ........... ,, ΙΙΙ, ,,
Convivium o. Symposion ....... ,, 11, „
cratylm ············ η I, ῃ
cotias ............ ,, IV, ‚,
crim ·············· n l, n
*Definitionos ........... ,, VI, ,‚
*Demodocus ........... ,, Vl, ‚,
*Epinomis ⁴ ........... ,, V, „
*Epistolao ............ ,, VI, ,‚

*Erastoo ΙΙΙ. Amatores.

*Eryxiw . . .- ........ ,,ΙΙΙ, ,,
Euthydemus ............ „ ΙΙΙ, ‚‚
Euthyphro ............. Io n
Gorgion ............ ,, ΙΙΙ, ,,

*Hipparchus ........... ,, 11, „
Hippio· maior .......... ,, ΙΙΙ, ,,
Hippias minor .......... ,, ΠΙ, ,,
Ῑθ ..... ’ ········ η mo υ

* De lusto ι’ ο , ....... Ι 0 ι o ῃ VI, ῃ
Laches . . · .......... ,‚ ΙΙΙ, ,,
L⁰S⁰⁸ · · .·. ς ········· vo n
Lysis . . .' ......... ,, ΙΙΙ, ,,
Menexenus ........... ,‚ ΙΙΙ, ,,
ΜΕΙῙΟ 00000000 Ι oooooo m, η

ΡιΑτο v1.. ⁴ 28

 

