812 011011118Ήο011 31110100οΜ. m

· crit. 1100 ,.113 1118981, lv. Γηρυονης11ι1133ι12000,οω3.484

7061 etc. Β, Leg. VII. 7950.
AntnmlcratyL 3981), 4100. ΓλαῦκοςΡὴθθᾱ. 1081).
’.4111161113 I. 62611. ΓλαιξκοςὸθαλάπιοςΒορ Χ. 8110.
1212111213113341. Γιαιὶκωνὸομηρικοςιοι 5301)
Αὗτόχθωνῡτίι. 1140. · Γλαύκωνες personae parmenidis,
’AppoAlotoc 2312333113. 1883 83213οεί1, Reipublipaoe ,116101111-
111111 11111111
1801), 1961), 2033, 3112211242 A, Axi0ch. 3641.

D, 26'513 ,Rep 111. 31110 ,.1ιε3 Γοργίας persona dialogi 2032211ιί-
11316 ¹¹¹¹ ’¹¹¹¹ 1311»... A... ⁷01³:
· Axame'vchloib. 12011. 760, 900 ,Hipp maj. 282Beto.
’Axawlhep 111. 68223 3853. I'qpqdvscPhaedr. 2291).
Αχελωος Phaedr 2303, 2631). Γ ορτνς Leg Ν. 7083.
ἈχερουσιάςΡΙιιιοὼ 113Asq. 1111311161) Il· 3591), Χ· 0128.
2312212 3221111122 D Asxioch. {377qu Γωβρύης Axiooh. 371 A.

ι εν

6208392210, 312013. §DA ‚HIpp Λαίδαλυς 32133231. 110, 153,
1111329211 ,¹Hipp. min. 363 sq Aloib. 121 A, Meno 971) Hipp.
Ιοιι.11353,313.13.3881112.2122841126.5331,1113.711.

5 E‚Lg.e 1110771).

BdntcTheag 1241) ΔάμωνΑΙο. 1180, Laoh. 1801), 197
Baetem Draty l. 3921. -116666Ᾱ ΒΘ11664666110624

ΒενδίδειαΒθρ. I. 3541. 6010001 3043·
Blagproqag 343 A ffipp maj 231 Aav’atoschiooh. 37111.

(Inep 1. 3311, 1101. 1181. ΔαναόεΜΒι... 2451).

111 3331113Β.

1230111100·11111111311181111111,

1362601Ρο660· 2266118· Π· 6616 Gorg. 4831), Menon, 2401, Lag.

03ἕέ01181001662220010, Leg. vll. 1121Λέ603426 ¹¹95ss 6980’ Epist
promvEpist. XIII. 3D000253ffi331ffi0505hff 1123θὲ6
Γάδιιοςοωιιιιιι). 110111213131111. 48 G,
Γανυμηι133116216123301131Ρ3ιιεάι2293,11οἰ1ι.1243,1113·
6360. - 332112281110211. 1381, GDnrm
PAAmvEpIst. VII. 3331. 1641) ,312113 3433, 013. 111.
- ἰξοἪοεΕρ pist. XVII. 923A.

ι,2311 1011. Δελφοί Apol 211, 11111261. 2³51),

 

