67 6162 ΠΛΑΤΩΝΟΣ ΦΙΛΟΣΟΦΙΑΣ.

εὗρεν. ἆμίλει Πυθαγόρας, καί οί 666 αὐτοῦ ἅπαντες, ἑκατὸν
δραχμὰς γρυσίου λαμβάνων τὴν οίκείαν μετεδίδου, 6666669
μῶλλογ 66666 τγγχιίγωνη “γ)ιλίσοφος· ὅθεν καί τον Τίμαιον
6666’ αργυρ ίων ῶνησρίμενος 666 666 Πυθαγορείων κατδι μίμη-
Ι σιν 66606 ἔγραψε τον διάλογον· 666 καί φέρεταί τι 6669 τοι·
· όνδε

πολλῶν ἆργυρίωνόλίγην ἠλλαξριο μολπήν,

66666 ἀφορμηθεὶς τιμαιογραφεῖν διεγείρας.
εδρεγ 66 666 πολιτικοί· 66 γοῦν 669 τηβαδας κυκλοτερεῖς εἶναι

66669 πρῶτος ίφεῶρενῶςτιρλυχωρητοτὲρους· δέδεικται γαρ τοις
γεωμέτραις,’ οτι πάντων 666 ίσοτοεριμδτριρν χωρίων κολυχωρη·
τότερος τυγχάνει ο ‘666669 ευρεν 66 666 66 τρί 666 της πολιτείας
εἶδος το 6‘ 666-6669 666 δὴ καλ 66666666 6666, 6666 66
669 ἰδίας εἶναι ἐν τω 666666 ματικηῑ, 666 ὅτι 666 66666 666 66
του ουκ 66666666669666666 αι Πυθαγορας ουν ἔλεγεν αυτας
66 τῶ 66666666 6666, 666⁹ A ριστοτίλης 66 μετ’ 66666 ἐν 66
666666663, αυτος 6 ως εἴρηται 66 66 παραδειγματικῶ 66669
ἔφησεν εἶναι, 66666 6666666 είσι 666 666666666i αἰμίλειγοῶν
καί φασιν 66666 εὗρτμιότα 669 ἰδίας ἕωρακίναιί ριυτδν τᾴον
ἔχοντα 66666666. ευρεγ 66 και τί ἐστιν οἰῶν. ολ γαρ 666 66666
αίῶνα ἔλεγον την ιἰπειρίαν 666 χρόνον, αὐτὸς 66 ἔδειξεν ως ὁίλλη
66666‘ η 66666 6 666 666666 666 66669‘ 6 6666. ευρεν 6 666 εἶδος
συγγραφῆς 66 διαλογικόν· εί’ γαρ τις είποι δτι 66666666 πρὸ
66606 διαλόγους ἔγραψεν καί Παρμενίδης, ἐροῶμεν” οτι οὗτος
μάλιστα ρῦτῳέχ’ ρ.ησατο

VI. Ἕζησεν 66 πα ’ἔνιαυτους, καλ 666 τούτου 666669 ως
Ἇιγολλωγιακδς” ων τυγχᾶγει· ο γαρ 6 τῶν Μουσῶν οἷριιδμδς
ἐφ’ ἑαυτὸν πολλαπλασιαζόμενος’ 66666666 666 66 '666666 ότι
δ’ α 6M66666 δηηρετίδες 66 666 Ἀπόλλωνος, 666669’ αντερεῖ.
οὗτος 66‘ 666' ιἰργδμδς 6666666666669 λέγεται, ως διν του γ
6666666 πρῶτον ὄντος, 666 66 ἔγωγ’ αυτὸν ἀρχὴν καὶ μέσην 666
τελευτήν, πολλγιιιλασιαζομένου καλ’ 666 γενγῶντοςτδνθί-τριά-
{6606666666666 6666ss 666 ⁶³6²

6 6
γοῶν τις 666666 χρησομένη, εἰ δεῖ την στηλην 66666 6666 ,
666666669666666666666666· ἔχρησενδ οθεδςτοίδε·
666 ξης ἀντιθέοιο καθηγιμῆρα Πλάτωνα

 

