m · ONOMASTIGON PLATONICUM. 419

Β, Rep. Π. 378 Α, Tim. 40 Ε, Μὶο. Λάχεσις Rep. X. 017 0, 020 D, Leg.
315 0, Leg. IV. 713 Β. . ΧΠ. 9000.
νιυιυαιυι ⁹⁷ *² Λυιικνὲυυ

κιαι ΛΛ

{ng 'lgffflss- Ῑῗῧ D· Λεόντιος Rop. 10. 430 Ε.
v ²⁰¹3 firm· 55 Β· ΛεπτίνηςΕ ist.x111.

ΚιξζικθςῐῠῐὶΜῙὓιΕΡῙΒῑΧῙΠ· 3⁶⁰⁰· Λέσβος Ρυοιὲς. 341 G. .
Κυκλωπέθ [θο ῙῙῙ· ⁶⁸⁰ Β) ⁶⁸² A· Λευκάδιος Epist. x111. 301 Β.

xvvdaaqyse Axioeh· 3⁶4 A’ 3⁷² Β· Λευκίππη crit. 113 D.

ΚόπιυΜΛΛΛἏΙΕ.0337380· Λευκσιοφιοηςοιοι ,315 ι.

qun‘vn The³0¹·143c· Λὲχαιον Menex. 145
P

ng'qvoe 1⁴⁰8· ¹· ⁶3⁰ Α· Λ ωνΑ ol. 320
Χορος Alc. 1050, Menex. 239 D, Λεωτυχίδης mcii). 123 E·

Lag. 111. 694A, σοοο, Epist. 11. Anoexdqqesspist.xfl1.861A.

1130303031 ῥιῗσίῗιὲυισ Β. fiifflffirffiffiffi.

ΚύνεῑοςΤῑΛι· 1²4 0· Amm'cratyl.406A.

affl? m: 3171143& Rev·1¹¹· afflenex.2aowm.241s‚cm.

Λίγυες Phaedr. 237 Α.

υιιυιιιινυ ,. ΝΛΛΛΛ
⁹ armen· 280' Λοκρίς Tim. 20 A.

00300100313203 000 Λνςρρρξει· 1· ΛΒ Β. ΛΛΛΛ

Symp. 182 B, 103 Α, Phaedr. 260

ιιιῑιυυιιυυκι 00000οΛ-

99 D, ffipp· maj· 284 A, Mem· Λυδιστί Lach. 188 D‚· Rep.111. 30811.

240 0-246 A, nep. v. 452 c, AvwflvvvffeffitdlsssEryx-4⁰⁰3·
vm. 545 A, x. ιυο ο, Min: 320* 444444 ΜΛ, 315 ὓ υ-

B, Leg· Ι. 624 A, 628 Ε, 0341), liquatos· Ζευς Rep. Vlll. 565 D.
641 E, 111·ss80 ὓ, 683 Α, 691 E, Λοκειον Euthyphr. 2 Α, Lys. 203A,
1v. 712 ιι, 721 υ, v1. 7760, vn. Symp· 22³ Ι). Ενυρὼ 271 Λώου
τοι Β, ουσιανιιι. 83614842 Β, ΒΛΛΧΛΜΜΛΛΛΒΜ·

Epist.1v.32113, v111.35613,v1r2. Λνκοῦονοεβγορ. 209 ο, phaedr.
370 D, 258 Β, Mm. 318 0, Rep. X. 5001),

Λάμαχος Lach. 107 0. ι ¹⁴08· ¹· 030 ⁰2 ῙΧ· ⁸5⁸ E> Epffl·
Λαμίσκοςυριο.νιι.3ιοιι. IV·320D‚V111·3541³· .
Λαμπιδώ ΑΙοὶΙι. 123 E. Λυκόφρων Epist. ΙΙ. 314 0.
Λάμπρος Menex. 23011. Λύκων Apol. 23 Ε, 3οΑ.
Λαοδαμας Epist. XI. Λυσ las ὁ Συρακούσιος Rep. Ι.
Λαομέδων Epist. XII. 350 0. B.

Λάρισα Meno 70 Β, 07 Α. Λυσανίας ὁ Σφήττιος mmu-

<HQ

 

