1 270· ONOMASTICON PLATONIGUM. 428

Ι Πιττακός Ρ1ο1ἒξ. 330 0- 347 Α, 180, Protag- 3201), 3811), Gorg.
Hipp.maj.2 0,11ep.1.33511. 523 1), Epist. 11. 311 Β.
Ι Πλαταιαί 11111. 191 0, Menex. 241 Πρωταγόρας personadialogi cogno·
01151, 11111, 7010. mmmm 0111111111-191
i Πλάτων 11110341, 38 Β, Phaed. 0011111821-1721, 188 0,
1111,11111.11311ο,11111ο1 111111310111111111 011-
1 Πλειάδες 1113111370 0. thyd 280 0, Meno 91 D, Hipp.
Πλοῦτος Leg- 1831 0, vn. 801. maj. 282 0, Rep. mooe.
Πλο131ο110111ς14021), 403 8,(1013, Πρώταρχος persona Philebi.
523 Α, 1101537111. Hemone Euthyphr. 15 1), 1111111311.
Πλούτωνος μήν Leg. v111. 828 1). 288 Β, Ion. 541 Ε.
Πνῦξ 0111. 112 Α. ΠτὲοωςΙΡὴοοᾶτ. 252 0.
Ποιοοιί 1131113721.. Ποθαγοοαο Rep. 108003.
Πολέμαρχος persona Reipublioa03 Πυθαγόρειοι 3180115301), Epist.
adde Phaedr. 257 Β. Χ111. 360 Β.

Πολύγνωτος (1014488, 11115321). Πυθία 81101·21 Aa 3805461131
111111111111111. 11. 311 A. vn. 54⁰ 0, Les· XL9231, 1111.
Πολύκλειτος Protag. 311 0, 328 0. 947, .
Πολυκράτης ΜοοοθθΑ. mesvlnnLys.205c‚1,eg,y11,
Πολομνλοι Symp. 187 11, 807 0 Ι

Πολύξενος 11111103100, 314 0, Πτὲζὲκὲς νομοθετης 11816321),

Πάν ως Gorg· 511 Μ ΒΒΝΠΜΕ. Πυθόδωρος persona Parmenidis;

adde Alcib. 119 Α. ,
Πέῗέλέλολδης Alcib. 113 0, Protag.

Πόρος Symp. 203 Β.
Ποσειδῶν 011111. 40211, Gorg. 523

fflllzip. 111. 301 0, crit. 1130, Mem} phaedr. 244 A.

1
Πουλυδάμας nep. I. 338 G. ΠἨἭἸΞ 31111111. 15811, Gorg.
9 .

10000101Εέ1130404003 - nvwzsyfflmvphaeulass,1141.
ραμνειος ο νος Ῑοο. 538 0, Rep. Πύρρα Tim, 22 Α,

ῙῙῙ·405Ε· Πῶλος pers. 0013111ς1001 Phaedr.
Πριζαμος Ion. 535 Β, Rep. 111. 388 Β. 2873, Theag. 128 Α.
Προᾶικος persona Protagoram udde

AP01· 19 E» 018111· 3843386801· Ῥαδάμανθυς Apol. 41 A, Gorg. 523

15111 5101177011110167 11, Min. 3181), 113. 1. 11111, 1111.
Β, Theag. 127 Ε, 0111111118. 1831), 943 B, meh, 371 Β,

’ Laeh· 19⁷1), 1110112772, 305 Ῥέα 011111402871111. 1011.
, 0‚11en0751‚961, Hlpp. maj.
²82 00118·οθθο 0111307 Σάος Tim. 21 1.
D-3991‚Axioch·36613‚3691³· Σαλαμίς 1p01. 32 c, 1111111111,
0011111111113831). 1111111111 1, 1411 111. 111.
Προμηθεύς Politia. 274G‚Philob. 8980, IV. 707 0. .

 

