410 ONOMASTIGON PLATONICUM. 200

Αἰσχίνης Apol. 33 E, Phoed. 50 B. Ἀνακρέων cmm. 157 Ε, Hipparoh.
Ᾱῖσωνιος Phoed. 00 0, 01 Β, Aloib. 228 Β, Phaedr. 205 0.
1. 123 A. Ἀναξαγόρας Apol. 201), Phaed. 72
Ἀκαδημία Lys. 203 Α, Axiooh. 0, 071), Grotyi. 400 Α, 400 Α,
300 Ε. · 413 0, Phaedr. 270 A, Erasi. 132
Ἀκαρνάν Euthyd. 271 0. Α, me. 1. 118 0, Gor . 465 1)
Ἀκεσίμβροτος Cratyi. 304 0. Hipp. maj. 281 0, 10ρί000. 311 A}
Ἀκονμενσς Symp. 170 Β, 214 Β, Sisyph. 380 A. -
Phaedr. 227 Α, 208 Α, Protag. Ἀναξαγόρειοι cratyl. 400 Β.
315 0. · Ἀνάχαρσις Rep. Χ. 000 A.

Ἀλέξανδρος Gorg. 471 Β. ’ Ἀνδρομάχη Ιοιι. 535 Β. -
maeoniae memmii. ‚Avioooooooopiso xm. 3623.
Ἀλευάδαι Meno 70 Β. Ἀνδροτίων Promg. 315 0, Gorg.
Ἀλκέτας Gorg. 471 Α. ν 487 Β.
Ἀλαηστις Symp. 170 Β, 208 D. ,11⁹0qu Proog. 315 0, Gorg. 487 B.
Ἀλκιβιάδης, persono dialogorum ροθὸμίωνΜθοοθθΑ.
cognominum, item symposii et Ανταῑος Theaet. 1000, Leg, VII.
· Pr0togorae; adde Euthyd. 275 Β, ‚ 79}3 Α·
Gorg. 481 Ι), 510 Α, morumque ,0200005300 2210·
imaginem Rep. Vl. 404 Β. ’0000109400 53711. ,
· 014 B· Ἀντίμοιρος Protag. 315 Α.

ἰιιιμαιωι 110. 11. 143 0. {⁹1²2ss ³⁹⁰¹· ³² Β· ,
Ἀλκνιὶν inscriptio dialogi. πω ⁸⁹⁹¹ss thl' 59 Β· ’

Ἀμαζόνες Menex. 239 Β, Leg,'v11, :Ammo δεΚηφισιενζς Apol. 33 11
800 Α. Αντιφων 0 Πνριλαμτιονς Patro.

00000 ὁ Ῥαμνούσιοῤ Menox.
iivzaeoggeA’persona Menonis; adde
‚ 1001180, mitem. Ι
Alcib. 11· 1481, mg. v. τοο 0· 1000000110οἚι“0““οἓ
Ἀμόργινα Epist. XIII. 303 Α. Agge, . ⁸ '
’010000600011007960 Ἀπήμαντος Hipp. min. 303 Β, 373
,Αμιζνανδρος Tim. 210. Α, maj, 230 B.

,4110000080 Xl· 93¹ Β· Ἀτοίλόδωρυς ὁ .-Ι(οζικηνός iom
,Αννιςιι cm. 1143· 541 o. .

,AWWW 010000· 368 Α· Ἀπολλόδωρος ὁ φαληρειὶς, persono
,Aooiivvoe maog. 124 D» Phaedonisosymposomommo.
motuum A1'01· 281· ⁴ 041,οι o, imag. 310 A, 0000
,Aootvovwviheaet- 1⁷5A· Ἀπόιιωι mamoomooo, 8513,
Aiiloflifflro· 485 Ε, 500 Β, Leo· nomm. 4050, symp. imo, 1οι
mosim-1⁹⁵coeoxoosq. 00 3333130030·
Αναηνράσιοι Theog. 127 ii. 300 Ε, 10ἶ 4270, Log. i. ou Α,

i

Ἀλκίνου ἆτόλονος Rep. X

Ἀμαζονὶς σπη’ mAxiooh. 305 Α. ’A
’Ἀμασις Tim. 21 Ε.

Ἀμέλης Rep. X. 021 Α.

Ἀμηστρις Alo. 1. 123 0.

Ἀμμων Polit. 2573, Phaedr. 275 0,

 

