277 οΝοΜΑ8716οΝ PLATONICUM. 421

, Α, vl. 775 B, 783 Α, VII. 796 Ε, Ξάνθιππος Alc. 104 B, Probag. 315
8171) eto. Α, Meno 9411, virt. 377 D.
,Μουσαῖος Apol. 41 Α, Protag. 316 Ξάνθος CratyI. 392 Α.
D, Ion. 536 Β, Rep. 11. 363 6, Ξενοφάνης Sophist. 2421133.Ι
334 ο. aime 1131353, 121 B, 123 ο,
Μυρίνῃ cratyl. 392 Α. Gorg. 483 D, Rep. Ι. 336Α,1ιις.
Mvovczoccratyl.3950. 111. 695 υ, mach. 371A.
Μυρτώ Alcyon ο. 8. , ·
Μυρωνίδης Epist. XIII. 363 Ε. 06υοοεύς Apol. 41 B, Phaed. 641),
Μυσῶν ἔσχατος Theaet. 296 Β. · Phaedr. 261 B, Alc. 112 Β, Hipp.
Μύσων Protag. 343 Α. min. 363 Β-371 Ε, Ιοο. 535 Β,
Μυτιλήνη Protag. 346 1), Μεοςικ. Rep. l. 334 Α, Χ. 626 6, Leg. IV.
2430. ιοιιι, Epist. 11. 3113. ⁷
Μῶμος Rep. VI. 487 Α. Οἴαγρος Symp. 1791).

Νάξος Euthyphr. 4 6. - 0777777076 Alc-11.13813‚141 A,Leg.

Ναύκρατις Phaedr. 274 6. · 03 7,Ῑέ 1773081ἃὲ 30 9091 B.

Ναυσικύδης 77078· 477 77· Οἰνοπίδης Erast 132 Α.

Νεῖλος Phaedr- 25⁷ E, 77777777· 774 Οἰνόφυτοι Menex. 242 Β.

7262ἓέ32233ἒὲ 0, ’03332333373333

3332139502· , 3101), vn. 350 B.
7777177777 Leg- 77· 777 777 Tun· 1¹⁰⁰* Ὀλύμπια Phaedr. 256 Β, Hipp. min.

A. ·
Νεστνο διυο·7717ι777777·777 'omma Phae'dr. νιν Β. -
Β) 777172. 77771· 7877 Bu 777777· 3777 77) Ὀλυμπιονῖκαι Rep. V. 4651). ¹

777377 7135713,ξὲ {34 1⁷3ss E' ΕΡ m* '077v2p7nffc θεοί Leg. IV. 717 Α, V.

mssgassnb'fflissss. ”oavpnoehegmofflEpinssowss.

Νιιηοαως Laoh„ ιοοο, Gorg. 472 Οζζζπζζὸῗᾞξᾎειὲοὲῗοιὲὲῆῧ,

’ ’03737Ξεῖ6 7113331. 179 B, Cratyl.

Νικίαι ὁ Νικηράτου persona 77· «033336. Phaedr. 2523, 1013536
chaus, adde Gorg. 472 Α, Repgl· ῃ, mx, 59912,

N ἔιίξιῗᾷατος Ap0l· 33 Ε· 7076767106, 4637377167, 177717177337777113727

7773377377 1176373563 ιιι 7217777 77777· 1747770977
Νύμξιιαι 77733363. 230’13, 12741 Ε, 263 fihfflrffff A’ ²78 θ’ 717 mB'
. ‚ 1pparch.328B‚Protag.

*⁰2 7773 773· 777· ⁸¹⁵ 7· 3111), 316 ο, ffipp. min. 333 B,
μιανθίοις Meno 946, Virt. 378 Α. Ion. 530 B, Rep. 1. 334 B, II. 379
Ξανθίππη Phaed. 60A, Alcyon ο. 8. D, Ill. 393 Ι), 366 E, 464 Β, X.

 

