'424 ONOMASTICDN PLATONICUM. 1))

Σαννίων Theag 1291). Σιοπας Prota 3391.
Σαπφώ Phaedr 2350. Σιοθαι 111111. 8,1911 01111110 299
Σαραμβος Gorg 518Β. Ε, Gorg. 4831), Menex. yDIIDE
Σαρδανιος 111111 1111) Ι. 3371. Rep. lV. 4350111. Ι. 0371),
Σοξρο11ς1111112401. 911.7951,Ε111.4091).
ΣάτοροιΡο111112911, 3930 ,,811111 Σκύλλα 1111). IX. 5880, Epist. 911.
2153, 2211) ,.Leg 911. 8150. 3451), 1111ο111. 3090.
Σατυρος 2111113100. Σμικρίων 011111. 42911.
- Σανροματίδες Le 911. 804Ε. Σόλο1181111).2091), 21111111. 25811,
Σειληνοί 91111). 215Β, 2221) ,Lep 2780, Erapst. 1330, 01111111. 1551,
1118151.1111118111111.1411111111.
Σειρῆνες 011111.4031),81111). 210 1111128511, 1111). 9Π. 5300, Χ.
A, 11111111911111111111.1991,Τιω.1οΕ-1511,1111.108
Σ18λή11ἐ1111).11.304Ε,.1111 911. D, 1131 ,Ι.11111,858Ε,Ε11111.

Σερίφιος 111111. 330A. Σοοοιο1 0111431).
Σίβυλλα 21111111. 244Β, Theag. Σῠῦςῦΐᾶῐγὶ 4123·

1241). Σοφοκλῆς Phaedr. 2080, 111111.
Σιδωνιος Le Π..063Ε 329Β.
Σικελα) Μοῦσαι 81111111. 2421). Σπάρτη Leg. I. 0371, 91. 7531,
Σικελία Phaed. lllE, Theag. 129 778119118οδ0.

0 ,01115180011111111228211 Σπερχειοε 1181) Ill 3913·

111111. 242Ε, 1111). X. 599Ε, Σπεφσιποιος Ε1111.11.314Ε, XIII.

Epist. 11. III. VII VIII, Eryx. 301Ε.

3931. &a ριοιιη ὁδός Η111111111. 2291.
Σικελιωται H1pp maj. 2830 ,Ε11111 Στεφανος Μ11ο940 9111. 3781

111. 3191), 91132178, 9111. 354 ΣτησίλεωςΕειοΒ. 1831).

D ,Ε111. 3931). Στησίμβροτος Ion 5391).
Σικελὸς’ αοήροο11. 4931. Σ1 ηροί1ο 11111111. 243 A, 2441,
Σιμμίας 11111ο11Ρ1111οο111ς adde 11111111. 5800, 011111111319Ε.

0111. 4511, 91111111. 242Β,Ε1)111. Στρατονικος 81111111 3871

XIII. soa'A. Στύξ1111111.1130,1111).ΙΠ.387Β.
Σι οείς Ρ1ο1111 3401. ΣυρακοσίατράπεζαΒερ. III. 4041),
Σιμῳνίδης Prota, 3101), 3391, Ε11111,911.32οΒ.

1111111111. 2280,.,1111) 1 3311), Συρακοοιοι πρεσβεις Eryx 3921).

33511, Epist. 11. 3111. Συρακοῦσοιι111ς. I. (1381),.01111111.
Σίσυφος Apol 41Β, Gorg. 5250, 3121, 111. 3151), 911. 9111111.

1101111111. Συρία Epinom. 9871.

Σίσοφος 1111111 dialogi cogno- Συριοςνομοθετης 8111119873.

minis. Σ φαγίφι Menex. 2420.
Σιαμανὸριος 011111. 39211. Σωιι τειοιλο1οιΕριε1 XIII 3031.
111111111111111111, 211111 Σοκρ ατ 11.ςο1111111111 21, Apol. 28

3491. Ε,321,0111.52Β, 2111111001,

Συ 111111111091.1101,011111.3843,Τ111111.143
anm. r 11111, X10.121A' ,11111 111

 

