169111 scamnum!

in dialogis et appendice laudatorum.

*ιιι-

Αἰσχίνης ο ῥήτωρ App. 210. 222.
Αἰσχίνη ς ὁ Σωκρατικὸς ἐν δια-

λογ ῳΚαλλίριΑρρ ,329.

Ala χόλοςΙλερ .v111. 5639. Γλαυιιω

Ποτνιεῑ App. 236. Επτυὶέντῖθῆ-

βαις υ. 2Euthyd 2911); ν. 592

-594Rep11.36113,36;2

263. 277. 281. 295. 299. 304. 307.
313. 366. 367. 381. 396; διδασκα-
λίαις226; ἠθικοῖςμεγιὶλοις347ς
ἡθιαοῖςΝινομαχείοις 233. 275.
347; κατηγορίαις 200, λογικῇ
3135331333333133

App 335. Νιόβη Rep. 11. 38011, Ἀριστοφάνης App 250. 346 371.

ΙΙΙ. 391 Ε. Ξαντρίαις Rep. 11,
381 D? ”Οιιλων κρίσει Rep. 11.
383 B? Τηλέφῳ Phaed. 108A.
Αἴσωπος A1c123A; App. 274. 281.
Ανονσίλαοςῦοον. 1'780.
’Ἄλεξις App. 329.
Αλνιαιος App 261.
Ἀλκμαίων App 281.
’Ἀμφις Amol App 319.
Ἀνακρέων Theag. 1251).
Ἀναξαγόρας 1111113729, 979;
ΟιοΙγΙ. 4004, 409Α; App .308.
Ανατολιος Ap 192.
Λντίμαχος App 268.
Ατολλοὸωρος App 227. ·
Ἀπολλόδωροςὸ Ἐρυθραῖος App.
Ἀπολλόδωρος’ ο Κυρηναῖος App.
Ἀραρώς App. 227.
Ἀρίσταρχος Αρρ. 381.
Ἀριστείδης App. 272.

Ἀμφιαραφ 287.Ι Βαβυλωνίοις
234. Βατράχοις 226. 295. 3473
Γεωργοῖς 226, 295. Γήρᾳ 327

Ιηρυταδη 255 341. Δαιτα1εὕσιν
327. Δραμασιν 228 Εἰρήνη 227

244. 286. Εκκληοιαζουσαις 347

Θεσμοφοριαζούσαις 285. 288.

Θεσμοφοριαζούσαις δευτέραις
236. Ιπνιεῦσιν 245. Λυσιστράτη
334. Νεφέλαις Apol. 19(1; Conv. ,
2213· ,App 250. 406. Νεφέλαις
σι ’395 Ορνισιν 228 Πελαργοῖς
226. Πλουτω251. 294. Προαγωνι
292. Σαηνας ναταλαμβανουσαις
227. Σφηξὶν 228. 251. Ταγηνι-

σταις 255. 295. Τελ ισσεῦοιν
228. 286. Τριφάλητι23”

2. Ὥραις
228.

Ἀριστώνυμος Ἠλίφ §popm App.
Ἀρ χέλυοςΑρρ 225. [227.

'Applhpoessep 11. 3659; Eryx. 397

p291. 326.

Ἀριστόξενος App. 302ς περὶ μου· Αρχιμηδης App 290.
σινιης ανροοίσεως App. 234, ἐν Αρχιντνισς Ιχθνσιν App 226.

Ἀριστοτέλης App. 196. 208. 246. Αττικος App 363.

τφ Σωκρατσυς βίω App. 226. Λρχντας Ap 350. l

 

