410 οΝοιτΑεΤτοοΝ νιΑΤοτοοοΜ. τοι

Κέντανροι Ρολίιίο. 201 Α, 303 C, Κόρινθος Theaet. 142 Α, Theeg.

Phaedr. 229 D, Axiooh. 369 0. 124 G, Menex. 244 D, Epist. 111.
Κεραμεικός Permen. 127 0. 318 Α. ,
Κέρβερος Rep. IX. 5880. Κορίσκος Epist. vi. i
ΚερκόωνΙμςΝΗ. 700 Α. ’ Κορύβαντες Euthyd. 277 D, Leg.
Κέφαλος persona Reipublieee3 adde Vll. 700 D.

Phaedr. 227 Α, 263 Ι). Κορώνεια Aleib. 112 G.

Κέφαλος ὁ Κλαζομένιος Parmen. Κονρεοῖτις Tim. 21 Β.

120 Α. ' Κούρητες Leg. VD. 700 Β.
Κῆτιις Protag. 31511. Κρατῖνος Epist. XIII. 303 Α.
Κήῦξ Aioyon. ο. 1. ” Κρατίοτολος Epist. Η. 310 0.
Κιιριεός Epist. XVII. Κρατόλος persona dialogi eogno-
KvDotoo'v crit. 110 E. ⁴ minis.

Κίμων Theeg. 120 Α, Gorg. 503 0, Κρεσφόντης Lep. 111. 083 D, 082Β.
515 Dete. Κρέων Θὲοοαλος Protog. 330 A.
Κινησίας Gorg. 501 Ε. Κρέων Θηβαῖος Ateio. 1510,ομ10.

Κινόρας Leg. 11. 000 Ε. 11. 311 A.
Κλαζομεναί Parmen. 120 Β. Κρεοόφαλος Rep. Κ. 00011.
Κλεινίας ὁ Ἀλκιβιάδου Aloib. 112 Κρήνης Epist. XV.
014005. 309 0, Gorg. 481 D. Κρῆτες Proteg. 342 D, Rep. V. 452
, Κλεινίας ο Ἀξιόχου persone Euthp- 0, IX. 575 D, Min. 320 Α, Leg. 1.
demi et Axioohi. ’ 025 ete.
Κλεινίας ὁ Κλεινίου Aieib. 118 Ε, Κρήτη Grit. 52 E, Pheed. 58 Α, Rep-

Proteg. 320 A. v111.54413,M·m.318D‚1.eg.pao
Κλεινίας όΚρής persone Legum et sim.

Epinomidis. Κρίσων Proteg. 335 Ε, Leg. VlD.
Κλεισθένης Axiooh. 305 D. 84011. · ¹
Κλειτόμαχος Theeg. 120 Α. Κριτίας, persono dialogi eognomi-
Κλειτοφόν persone dieiogi eogno- nis3 item Charmidao, Protagorae,

niiuis et Reipublicae. Timaei, Erpxiee. ·

Κλειμιό crit. 113 D, 110 0. Κριτίας ό τιαλαιός chaom. 157 E,
Κλεοβοολος Protog. 343 A. iim. 2011 sq. .

n⁶⁶⁹f⁰⁰w⁹ph³⁰d⁸5ffi Κριτόβουλος Apol. 33 D, 38 Β,

{ississssssssss‘fi‘iffii‘iiif'vtosm. Ph⁸⁶d'⁵⁹B’Eu‘hyd'²⁷IB'³⁰⁰D’

Κλωθιό Rep. X. 017 0, 020 Ε, Lag, Κρίτων persono dialogi cognomi.
. Ἄρρος, ms,1temPhaedoms etEuthpdem1;

αιωσόςατηοιοιφιςαονοι, 14420101· 3³ θ’ 3⁸3· ,
ιε. τινα, v1. τοτε. Kooiooessep· vm. eoooepmtu.
Κόδρος Symp. 2081). - 311 Α· “
τόνμςμιοιροοοτο. τρομμιωααῦςοατοοοο.
Κόννος 11ο111ς3272 0, 235 D, Me· Κρόνος Euthpphr. 8B, Dretyi. 300
nex. 235 11. Β,40214,4040,Ρο1111ο.2004,
Κόρηιιςνςτονε. “ 276 A,symp.1oo B,ffippareh.
Κορινθίανιόρη step. ni. 4041). 2290, Euthyd. 287 Β, Gorg. 523

 

