434. hias. PLATON. oaoo asanaa. ’ ·290

* Minos ....... . ..... Voi. IV, pag. 441.
Parmenides .......... .. ,, ΙΙ, ,, 1.
Phaedo.....; ....... ,.1,‚‚77
Phaedrus .............. ,11, ,, 202.
Philebus .............. ΙΙ, ,, 51.
Politicus ....... :a ., . . . ,, Ι, ,, 421.
Protagoras ..... · ...... ,, ΙΙΙ, ,,135.
Respublica ............. lv, ,‚ 1.
ι* Sisyphus ........ ’ ...... VII, „ 101.
sophista ............ ,, Ι, ,, 330.
symposium. vid. Convivium. ·
*Theages .............. ΙΙ, ,, 367.
Theaetetus ..... · ....... Ι, ,, 237.
Timaeus.....-....... „‚1v ,,310.
1ἔΗΙΙιιιαειιε Locrus ........... '’m' ‚‚ 407.
*De Virtute ..... , ..... ,, Vl, 80.

,Albintloagogo . . . . . . . . .Voi.,Vl pag. 145.
„Alcinoi Didasoaiious .......... vl, ,, 150.
Olympiodori vita Platonis ........ ,VI‚ ,‚ 100.
Prolegomona philosophiae Platonicae. . . . ,, LV} ‚, ἐξ.
;0121ΐ.ῑ.......; ·.,; ·; : ·. ;; ,,,, o: 1: ot.-

 

