εει* Ι ΣΧοΛιΑ 7 ει

336 Δία την βασιλείαν παραλαβόντα ἐπιτρίψαι τη Ἑστί α λαβεῖν
ότι 66 βούλοιτο,υ την 6 636 παρθενίαν αἰτήσασθαι καὶ 663
ἀπαρχάς 3636 τῶν 33693363. '‘143333. ἆφ ’.ἑστίας παροιμία
δέ ἐστι, μετενήνεκται 63' 633 τῶν περὶ τα 3633 63333666· ἔθος
γάρ ἦν 63 '“E6633 663 ἀπαρχάς ποιεῖσθαι ήάφ’ ἕστίας” ητοι
6336660336666666· 3663636330336’62 RS.
Α. κακουργεῖν τήν πόλιν] 633636366 636 την σόνταξιν. 0.
Β 33 66663’ ἀκοῦσαι] ἄντί τοῦ κατ’ αντην την ακοην,
636666 εφη μη βουλεται....0
C. ὁμόσε ἰέναι] 360 σημαίνει τοῦτο ,παρά 336 τοῖς ῥήτορσι
63 63 ’36666363'' ητοι το άντηκείμενοη,“ τος 3633 Δημοσθένειέν
633 3666 Διονησοδῶροη· 66633 δὲ ορηῖ 3363 ὁμόσε πορευομέ-
6633· 363 Ὀμήρφ 63 το 3336, 33 ἐπὶ τόῦὸε·
όσσοι 63 ’Ἰδαίων όρὲοεν όῖλαὸε προρέουσιν,
Ῥήσόςθ’ E36636o333 τε, Κάρησός τε Ροδίος τε,
Γρήνικός τε καὶ Αἴσηπος, 3663 τε Σκάμανδρος,
καὶ Σιμόεις, όθτ πολλά βοάγρια και τρυφάλειαι
κάππεσον 36 κονίῃσι, καλ ήμνθέαν γένος άνὸρῶν
τῶν πάντων ὁμόσε 666336 ’ἔτραπε Φοῖβος Απόλλων. Ο.
4 Α πολλοῦ γε δεῖ]’ αντὶ του οὐδαμῶς. Ο.
Α. 3336]’ 6633, σχεδόν· ·.R
C. 3666633‘ 0666 τροφῶγ [καί] ὑπηρετῶν καὶ προσπε·
λάζοιν’ απὸ του πέλας ητοι ἕγγός ἐκαλεῖτο 336’ ενδειαν προς·
ιῶν, μίσθιος 63 63 ηρετῶν. ’.Αλλιος πελάται εἰσὶν οί παρα τοῖς
πλησίον ἐργαζόμενοι, καί θῆτες οι ἀὐτοὶ 353 και ἓντήμοροι, 336 '
633 ἕκτφ μέρειτῶν καρπῶν εἰργάζοντο τηνγηα. RS. πελάτης
ἑταῖρος, συνήθης, 3636 το κολάζοι, οἷον οπέλας” νιν. 0
C. ἐξηγητοῦ] τοῦ 6333 νόμους ἐξηγουμένου. R S.
D μετάληψηςήστάσις 6663, καὶ κμετάληψιςάγρηφης 06
γάρ 633 ῥητοῦ 633 παραγραφὴν προεῖται. η ‘33636’ 666 ίθεσις
’ άυηεγκληματική άντεγκαλεῖ γάρ ὁ φεόγοον, 33 άξιος παθεῖν
τουτο ο τεθηηκοις 63 άνδροφόνος Ο.
5 A λέγοντα] 333636666 πῶς 06 πρὸς δοτικήν 6333636 36
, λοιπόν τοῦλόγου, ἄλλ’ αἰτιατικὴν ἐπήνεγκεν, ουν κράτιστόν
ἐστι 366363 οφ γενέσθαι’ 6666 66366 λέγηντα 0.
Α. αότοόχεδιάζοντα1ἐ κ τοῦ αότομάτου και προηείρου καὶ

ψλίγοντα, γαρλς αἰτίας RS

 

